# Hippy

./: tsconfig.json
android/sdk/: build.gradle  proguard-rules.pro
android/sdk/src/main/java/com/tencent/mtt/hippy/: HippyEngine.java  HippyEngineManagerImpl.java  HippyNormalEngineManager.java
android/sdk/src/main/java/com/tencent/mtt/hippy/devsupport/: DevServerCallBack.java  DevServerImpl.java
android/sdk/src/main/java/com/tencent/mtt/hippy/dom/: DomManager.java
android/sdk/src/main/java/com/tencent/mtt/hippy/uimanager/: ControllerManager.java  HippyViewController.java  NativeGestureDispatcher.java  NativeGestureProcessor.java  RenderManager.java  RenderNode.java
android/sdk/src/main/java/com/tencent/mtt/hippy/utils/: DimensionsUtil.java
core/base/: logging.cc
core/platform/: logging-impl.cc  logging-impl.mm
examples/android-demo/: build.gradle
examples/android-demo/example/: build.gradle
examples/android-demo/example/src/main/: AndroidManifest.xml
examples/hippy-react-demo/src/components/TextInput/: index.jsx
ios/sdk/base/: HippyBatchedBridge.mm  HippyBridge.h  HippyRootView.h  HippyRootView.mm  HippyTouchHandler.m
ios/sdk/component/image/: HippyImageView.m  HippyImageViewCustomLoader.h
ios/sdk/component/scrollview/: HippyScrollView.m
ios/sdk/component/textinput/: HippyTextField.m  HippyTextView.mm
ios/sdk/layout/: MTTNode.cpp
ios/sdk/module/dev/: HippyRedBox.m
ios/sdk/module/network/: HippyNetWork.m
ios/sdk/module/uimanager/: HippyUIManager.mm
ios/sdk/utils/: HippyLog.mm
types/: event.ts  style.ts
(+17 files in other folders)
